name: Infracost PR Analysis

on:
  pull_request:
    types: [opened, synchronize]

permissions:
  pull-requests: write
  contents: read

jobs:
  infracost_analysis:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          pip install requests
          curl -s https://raw.githubusercontent.com/infracost/infracost/master/scripts/install.sh | bash

      - name: Configure Infracost API Key (manually for this test)
        run: infracost configure set api_key test_dummy_api_key_123456789

      - name: Read Infracost API Key
        id: get_key
        run: |
          echo "key=$(infracost configure get api_key)" >> $GITHUB_OUTPUT

      - name: Generate Terraform Plan
        run: |
          terraform -chdir=terraform_config init
          terraform -chdir=terraform_config plan -out=tfplan.binary
          terraform -chdir=terraform_config show -json tfplan.binary > terraform_config/tfplan.json

      - name: Run Infracost Analysis
        run: |
          python .github/scripts/infracost_analysis.py "${{ steps.get_key.outputs.key }}" "${{ secrets.INFRACOST_GITHUB_TOKEN }}"
